import React from 'react';
import { useNavigate } from 'react-router-dom';
import {
  Trophy, Users, Award, CheckCircle, Shield,
  Cloud, ChevronRight, Timer, Bell, Settings, Wifi, Zap, UserCheck,
  BookOpen, Video, ExternalLink, Activity, Smartphone
} from 'lucide-react';
import './Landing.css';

export function Landing() {
  const navigate = useNavigate();

  const handleGetStarted = () => {
    navigate('/login');
  };

  return (
    <div className="landing-page">
      {/* Background Mesh Gradient */}
      <div className="hero-bg-mesh"></div>

      <div className="container">
        {/* --- HERO SECTION --- */}
        <section className="hero-section">
          <div className="hero-content-wrapper">
            
            {/* Brand Header */}
            <div className="hero-brand-header">
              <img 
                src="/myK9Q-notification-icon-192.png" 
                alt="myK9Q Logo" 
                className="hero-logo" 
              />
              <span className="hero-brand-name">myK9Q</span>
            </div>

            {/* Main Headlines */}
            <h1 className="hero-headline">
              <span className="text-gradient">Queue & Qualify</span>
            </h1>
            
            <p className="hero-subheadline">
              The professional scoring standard for AKC & UKC. 
              Built for judges, stewards, and exhibitors who demand precision.
            </p>

            {/* CTA Buttons */}
            <div className="hero-actions">
              <button onClick={handleGetStarted} className="btn-premium">
                Get Started <ChevronRight size={20} />
              </button>
              <button onClick={() => window.open('https://myk9t.com/docs', '_blank')} className="btn-secondary">
                View Documentation
              </button>
            </div>

            {/* 3D Phone Visual */}
            <div className="hero-visual-container">
              <div className="phone-mockup">
                <img 
                  src="/home-page-screenshot.png" 
                  alt="myK9Q App Interface" 
                  className="phone-screen" 
                />
              </div>

              {/* Floating Glass Cards */}
              <div className="floating-card fc-1">
                <div className="card-icon">
                  <Activity size={20} />
                </div>
                <div className="card-content">
                  <h4>Live Score</h4>
                  <p>98/100</p>
                </div>
              </div>

              <div className="floating-card fc-2">
                <div className="card-icon">
                  <Trophy size={20} />
                </div>
                <div className="card-content">
                  <h4>Status</h4>
                  <p>Qualified! 🏆</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* --- BENTO GRID FEATURES --- */}
        <section className="bento-section">
          <h2 className="section-title">Everything you need to run a show</h2>
          
          <div className="bento-grid">
            {/* Card 1: Offline First (Large) */}
            <div className="bento-card span-8">
              <div className="bento-icon">
                <Wifi size={32} />
              </div>
              <h3>Offline First Architecture</h3>
              <p>
                No internet? No problem. myK9Q works perfectly offline in remote venues. 
                Scores are queued locally and sync instantly when connectivity returns.
              </p>
            </div>

            {/* Card 2: Real-time Sync (Medium) */}
            <div className="bento-card span-4">
              <div className="bento-icon">
                <Cloud size={32} />
              </div>
              <h3>Real-time Sync</h3>
              <p>
                Live score updates across all connected devices. Everyone stays in the loop.
              </p>
            </div>

            {/* Card 3: Multi-Org (Medium) */}
            <div className="bento-card span-4">
              <div className="bento-icon">
                <Shield size={32} />
              </div>
              <h3>Multi-Org Support</h3>
              <p>
                Full support for AKC (Scent Work, FastCat) and UKC (Obedience, Rally, Agility).
              </p>
            </div>

            {/* Card 4: Exhibitor Tools (Large) */}
            <div className="bento-card span-8">
              <div className="bento-icon">
                <UserCheck size={32} />
              </div>
              <h3>Exhibitor Self-Service</h3>
              <p>
                Empower exhibitors with self check-in, real-time run order tracking, 
                and instant push notifications for their results.
              </p>
            </div>

            {/* Card 5: Precision Timing (Full Width) */}
            <div className="bento-card span-12">
              <div className="bento-icon">
                <Timer size={32} />
              </div>
              <h3>Precision Multi-Timer</h3>
              <p>
                Advanced timing system for complex classes. Manage multiple concurrent timers 
                with haptic feedback and automatic fault calculation.
              </p>
            </div>
          </div>
        </section>

        {/* --- FOOTER --- */}
        <footer className="landing-footer">
          <p>© 2025 myK9Q. Built for the dog show community.</p>
        </footer>
      </div>
    </div>
  );
}